{
  "name": "elm-calculator-app",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Taha Ben Masaud <tbm206@gmail.com>",
  "license": "MIT",
  "scripts": {
    "elm-repl": "./node_modules/elm/binwrappers/elm-repl",
    "build": "./node_modules/elm/binwrappers/elm-make src/Main.elm --output=src/Main.js",
    "elm-install": "./node_modules/elm/binwrappers/elm-package install"
  },
  "dependencies": {
    "elm": "^0.18.0"
  }
}
